mazhelez/AL-Go/Actions/ALCodeAnalysis/action.yaml
name: Calculate Artifact Names
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  output:
    description: The path to the output SARIF file
    required: false
    default: results.sarif
runs:
  using: composite
  steps:
    - name: Download artifacts from current build
      uses: actions/download-artifact@v3
      with:
        path: ${{ github.workspace }}/.alcodeanalysis
    - name: run
      shell: ${{ inputs.shell }}
      id: alcodeanalysis
      env:
        _output: ${{ inputs.output }}
      run: |
        $errorActionPreference = "Stop"; $ProgressPreference = "SilentlyContinue"; Set-StrictMode -Version 2.0
        try {
          ${{ github.action_path }}/ALCodeAnalysis.ps1 -output $ENV:_output
        }
        catch {
          Write-Host "::ERROR::Unexpected error when running action. Error Message: $($_.Exception.Message.Replace("`r",'').Replace("`n",' ')), StackTrace: $($_.ScriptStackTrace.Replace("`r",'').Replace("`n",' <- '))";
          exit 1
        }
branding:
  icon: terminal
  color: blue

mazhelez/BCApps/.github/workflows/PullRequestHandler.yaml
- name: AL code analysis
  uses: mazhelez/AL-Go/Actions/ALCodeAnalysis@al-code-analysis
  with:
    shell: powershell
    output: results.sarif